.schema-container {
  display: grid;
  grid-template-columns: 100px auto;
  row-gap: 32px;
  column-gap: 8px;
}

.divider {
  grid-column-start: 1;
  grid-column-end: span 2;
  border: none;
  height: 2px;
  background-color: var(--color-font-second);
  border-radius: 5px;
  width: 100%;
}

.schema-container h2 {
  margin: 0;
}

.map {
  margin-bottom: 32px;
}
